org.gradle.problems.report=false
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8

# https://docs.advntr.dev/platform/fabric.html#dependency
adventure_version=6.6.0

# Fabric
# Check these on https://modmuss50.me/fabric.html
yarn_mappings=1.21.8+build.1
fabric_loader_version=0.17.3
fabric_version=0.129.0+1.21.8

# Mod Dependencies
# https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0

# https://docs.isxander.dev/yet-another-config-lib/installing-yacl
yacl_fabric_version=3.7.1+1.21.6-fabric

# https://modrinth.com/mod/xaeros-minimap/versions
xaeros_minimap_fabric_version=25.2.16_Fabric_1.21.8
